[defaults]
inventory = inventory/aws_ec2.yaml
roles_path = roles
retry_files_enabled = false
host_key_checking = false
deprecation_warnings = false
timeout = 30

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, amazon.aws.aws_ec2